apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile project(':gradle-test-spock-helpers') // todo - add the right one, once this has been publicly shared
}

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}
