plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.release-opinion' version '1.7.1'
}

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/jwermuth/oss"
    }
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    grgit = org.ajoberstar.grgit.Grgit.open()
    defaultVersionStrategy = Strategies.SNAPSHOT
    versionStrategy Strategies.SNAPSHOT
    tagStrategy {
        prefixNameWithV = false // defaults to true
        generateMessage = { version -> "My new version $version.version" }
    }
}

dependencies {
    compile gradleTestKit()
    compile gradleApi()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'dk.danskespil.gradle.plugins:gradle-plugin-test-spock-helpers:0.1.2'
}

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

apply from: "${projectDir}/gradle/bintray.gradle"
